# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=1q2w3e4R
MINIO_BUCKET_NAME=waitlist-images
MINIO_USE_SSL=false

# MongoDB Configuration
MONGODB_URI=mongodb://root:1q2w3e4R@localhost:27017/waitlist?authSource=admin

# Application Configuration
NODE_ENV=development
PORT=3000